
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/planner
spring.datasource.username=root
spring.datasource.password=Roua123?
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.error.include-message = always

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.dispatch-options-request=true
spring.mvc.favicon.enabled=false
spring.mvc.hiddenmethod.filter.enabled=true

server.port= 8090




